postgres.db-url = jdbc:postgresql://localhost:5432/capstone_project
postgres.username = postgres
postgres.password = Lorenzonero13

jwt.secret = 34hjfgbadfb45terfved3456erWk5pO0swc2o2UURJbnlXV1ZWUkxJN2E2OUs2NW1LT1dMcjFRRzUwYVVLcmI4RlltY3ZabEh6

cloudinary.cloud_name = dylz76otw
cloudinary.api_key = 524851898151123
cloudinary.api_secret = cFrfD79_phEsjzqQLFTsvOvB32A


gmail.from = lorenzoneroni13@gmail.com
gmail.password = acvs kbel czsp oebo













